API_URL = api/v1
CONNECTION_STRING = mongodb+srv://nafizrim:testpass@personalprojectcluster.e6g2j.mongodb.net/?retryWrites=true&w=majority&appName=personalProjectCluster
# CONNECTION_STRING = mongodb://nafizrim:testpass@personalprojectcluster.e6g2j.mongodb.net/e-commerce?authSource=admin&retryWrites=true&w=majority

JWT_SECRET = 3b7b9d02f1d9e98e84b87b3d1ebbcf3c45e8e79de84890759a8e3a909ed91327